# hardjob-java

./: pom.xml
hardjob-admin/: pom.xml
hardjob-admin/src/main/java/org/greenfred/: HardjobAdminApplication.java
hardjob-admin/src/main/java/org/greenfred/annotation/: GlobalInterceptor.java
hardjob-admin/src/main/java/org/greenfred/aspect/: OperationAspect.java
hardjob-admin/src/main/java/org/greenfred/controller/: BaseController.java  CategoryController.java  ExamQuestionController.java  ExamQuestionItemController.java  FileController.java  GlobalExceptionHandlerController.java  LoginController.java  QuestionInfoController.java  ShareInfoController.java  SysAccountController.java  SysMenuController.java  SysRole2MenuController.java  SysRoleController.java
hardjob-admin/src/main/resources/: application.properties
hardjob-admin/src/main/resources/template/: template_exam.xlsx  template_question.xlsx
hardjob-api/: pom.xml
hardjob-api/src/main/java/org/greenfred/: HardjobApiApplication.java
hardjob-api/src/main/java/org/greenfred/controller/: TestController.java
hardjob-api/src/main/resources/: application.properties  logback-spring.xml
hardjob-common/: pom.xml
hardjob-common/src/main/java/org/greenfred/annotation/: VerifyParam.java
hardjob-common/src/main/java/org/greenfred/entity/config/: AppConfig.java
hardjob-common/src/main/java/org/greenfred/entity/constants/: Constants.java
hardjob-common/src/main/java/org/greenfred/entity/dto/: CreateImageCode.java  ImportErrorItem.java  SessionUserAdminDto.java
hardjob-common/src/main/java/org/greenfred/entity/po/: Category.java  ExamQuestion.java  ExamQuestionItem.java  QuestionInfo.java  ShareInfo.java  SysAccount.java  SysMenu.java  SysRole.java  SysRole2Menu.java
hardjob-common/src/main/java/org/greenfred/entity/query/: BaseQuery.java  CategoryQuery.java  ExamQuestionItemQuery.java  ExamQuestionQuery.java  QuestionInfoQuery.java  ShareInfoQuery.java  SimplePage.java  SysAccountQuery.java  SysMenuQuery.java  SysRole2MenuQuery.java  SysRoleQuery.java
hardjob-common/src/main/java/org/greenfred/entity/vo/: PaginationResultVO.java  ResponseVO.java  SysMenuVO.java
hardjob-common/src/main/java/org/greenfred/enums/: CategoryTypeEnum.java  DateTimePatternEnum.java  FileUploadTypeEnum.java  ImportTemplateTypeEnum.java  MenuCheckTypeEnum.java  MenuTypeEnum.java  PageSize.java  PermissionCodeEnum.java  PostStatusEnum.java  QuestionTypeEnum.java  ResponseCodeEnum.java  SysAccountStatusEnum.java  UserStatusEnum.java  VerifyRegexEnum.java
hardjob-common/src/main/java/org/greenfred/exception/: BusinessException.java
hardjob-common/src/main/java/org/greenfred/mappers/: ACommonMapper.java  BaseMapper.java  CategoryMapper.java  ExamQuestionItemMapper.java  ExamQuestionMapper.java  QuestionInfoMapper.java  ShareInfoMapper.java  SysAccountMapper.java  SysMenuMapper.java  SysRole2MenuMapper.java  SysRoleMapper.java
hardjob-common/src/main/java/org/greenfred/service/: CategoryService.java  ExamQuestionItemService.java  ExamQuestionService.java  QuestionInfoService.java  ShareInfoService.java  SysAccountService.java  SysMenuService.java  SysRole2MenuService.java  SysRoleService.java
hardjob-common/src/main/java/org/greenfred/service/impl/: CategoryServiceImpl.java  ExamQuestionItemServiceImpl.java  ExamQuestionServiceImpl.java  QuestionInfoServiceImpl.java  ShareInfoServiceImpl.java  SysAccountServiceImpl.java  SysMenuServiceImpl.java  SysRole2MenuServiceImpl.java  SysRoleServiceImpl.java
hardjob-common/src/main/java/org/greenfred/utils/: CopyTools.java  DateUtils.java  ExcelUtils.java  JsonUtils.java  ScaleFilter.java  StringTools.java  VerifyUtils.java
hardjob-common/src/main/resources/org/greenfred/mappers/: ACommonMapper.xml  CategoryMapper.xml  ExamQuestionItemMapper.xml  ExamQuestionMapper.xml  QuestionInfoMapper.xml  ShareInfoMapper.xml  SysAccountMapper.xml  SysMenuMapper.xml  SysRole2MenuMapper.xml  SysRoleMapper.xml
logs/: hardjob-admin.log.20250113.0  hardjob-admin.log.20250114.0  hardjob-admin.log.20250115.0  hardjob-admin.log.20250117.0
